(define-abbrev-table 'global-abbrev-table
  '(
    ("dir" "../../../../../images/sibeams/stiffness/slope-deflection/problems/" nil 5)
   ))
(fset 'convert-display-math
   [?\C-s ?. ?. ?  ?m ?a ?t ?h ?: ?: ?\C-a ?\C-k ?\C-k ?$ ?$ escape ?\} ?$ ?$ return])
(fset 'convert-important
   [?\C-s ?. ?. ?  ?i ?m ?p ?o ?r ?t ?a ?n ?t ?: ?: ?\C-a ?\C-k ?\C-k ?< ?d ?i ?v ?  ?c ?l ?a ?s ?s ?= ?\" ?a ?d ?m ?o ?n ?i ?t ?i ?o ?n ?  ?i ?m ?p ?o ?r ?t ?a ?n ?t ?\" ?> return ?\C-n escape ?q backspace escape ?\} ?< ?/ ?d ?i ?v ?> return])
(fset 'convert-note
   [?\C-s ?. ?. ?  ?n ?o ?t ?e ?: ?: ?\C-a ?\C-k ?\C-k ?\C-k escape ?q ?\C-o ?< ?d ?i ?v ?  ?c ?l ?a ?s ?s ?= ?\" ?a ?d ?m ?o ?n ?i ?t ?i ?o ?n ?  ?n ?o ?t ?e ?\" ?> escape ?\} ?< ?/ ?d ?i ?v ?> return])
(fset 'convert-clear
   "\C-s.. clear::\C-a\C-k\C-k")
(fset 'convert-inline-math
   "\C-s:math:`\C-b\C-b\C-b\C-b\C-b\C-b\C-b\C-d\C-d\C-d\C-d\C-d\C-d\C-d$\C-s`\C-b\C-d$")
(fset 'convert-italics
   "\C-s *\C-b\C-d_\C-s*\C-b_\C-d")
(fset 'convert-figure
   [?\C-s ?. ?. ?  ?f ?i ?g ?u ?r ?e ?\C-a ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\( ?d ?i ?r ?\C-x ?\' ?\C-e backspace backspace backspace ?s ?v ?g ?\) ?\C-a ?! ?\[ ?F ?i ?g ?u ?r ?e ?\] ?\C-n ?\C-a ?\C-k ?\C-k])
